spring.application.name=scrapyard

spring.jpa.hibernate.ddl-auto=update
#spring.sql.init.data-locations=classpath:data.sql
spring.jpa.show-sql=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# file-based storage (non-volatile, file-based db)
spring.datasource.url=jdbc:h2:file:./data/scrapyard_db;DB_CLOSE_ON_EXIT=FALSE
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true

# OpenAPi
springdoc.api-docs.path=/api-docs

# config server
spring.config.import=http://${CONFIG-URL:localhost}:${config.port:8888}/
spring.cloud.config.fail-fast=true

# service discovery
eureka.client.service-url.defaultZone=http://${SERVICE-DISCOVERY-URL:localhost}:${service-discovery.port:8761}/eureka/
server.port=0
eureka.instance.prefer-ip-address=true